set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm*:smcup@:rmcup@"
set-option -g default-command $SHELL

setw -g mouse on

unbind %
bind + split-window -h
bind - split-window -v

setw -g mode-keys vi
bind h select-pane -t L
bind j select-pane -t D
bind k select-pane -t U
bind l select-pane -t R

unbind r
bind r source-file ~/.tmux.conf
